# java-commons

./: .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  README.md  dummyFile.txt  pom.xml
datastore-api/: pom.xml
datastore-api/src/main/java/uk/ac/ceh/components/datastore/: DataAuthor.java  DataDeletedEvent.java  DataDocument.java  DataOngoingCommit.java  DataRepository.java  DataRepositoryException.java  DataSubmissionListener.java  DataSubmittedEvent.java  DataWriter.java  DropIndexesEvent.java  IndexFileEvent.java  OngoingDataCommit.java
datastore-git/: pom.xml
datastore-git/src/main/java/uk/ac/ceh/components/datastore/git/: GitAuthorBuilder.java  GitCredentials.java  GitDataDeletedEvent.java  GitDataDocument.java  GitDataOngoingCommit.java  GitDataRepository.java  GitDataResetEvent.java  GitDataRevision.java  GitDataSubmittedEvent.java  GitFileNotFoundException.java  GitOngoingDataCommit.java  GitRevisionNotFoundException.java
datastore-git/src/test/java/uk/ac/ceh/components/datastore/git/: DataStoreIndexFileEventSubscriber.java  DataSubmittedEventSubscriber.java  GitDataRepositoryTest.java  GitOngoingDataCommitTest.java  GitTestUser.java  GitTestUserBuilderFactory.java
db-api/: pom.xml  pom.xml.releaseBackup
db-api/src/main/java/uk/org/ukeof/db/: DataAuthor.java  DataRepository.java  DataRepositoryException.java  DataRevision.java  DataSubmissionListener.java
db-git/: pom.xml  pom.xml.releaseBackup
dynamo-mapping/: README.md  pom.xml
dynamo-mapping/src/main/java/uk/ac/ceh/components/dynamo/: MapServerView.java  MapServerViewResolver.java  QueryParameterResolver.java  Response.java  ServiceURArgumentResolver.java  ServiceURLArgumentResolver.java
dynamo-mapping/src/main/java/uk/ac/ceh/components/dynamo/annotations/: ServiceURL.java
dynamo-mapping/src/main/java/uk/ac/ceh/components/dynamo/resolvers/: RequestParamResolver.java
jaas-userstore-crowd/: pom.xml
jaas-userstore-crowd/src/main/java/uk/ac/ceh/components/userstore/crowd/jaas/: CrowdStoreLoginModule.java  GroupPrincipal.java  UserPrincipal.java  UserStoreLoginModule.java
jaas-userstore-crowd/src/test/java/uk/ac/ceh/components/userstore/crowd/jaas/: GroupPrincipalTest.java  UserPrincipalTest.java  UserStoreLoginModuleTest.java
sparql-api/: pom.xml
sparql-http/: pom.xml
springsecurity-userstore/: pom.xml
springsecurity-userstore/src/main/java/uk/ac/ceh/components/userstore/springsecurity/: AbstractSpnegoAuthenticationFilter.java  ActiveUserHandlerMethodArgumentResolver.java  AnonymousUserAuthenticationFilter.java  GSSKerberosTicketValidator.java  HostnameKerberosTicketValidatorSelector.java  KerberosAuthenticationFilter.java  KerberosServiceAuthenticationProvider.java  KerberosServiceRequestToken.java  KerberosTicketValidator.java  KerberosTicketValidatorSelector.java  NegotiateAuthenticationEntryPoint.java  NtlmAuthenticationEntryPoint.java  NtlmAuthenticationFilter.java  PreAuthenticatedUsernameAuthenticationProvider.java  RestAuthenticationEntryPoint.java  Roled.java  SignoutRememberMeServices.java  SpnegoAuthenticationEntryPointFilter.java  SpnegoAuthenticationFilter.java  TokenRememberMeServices.java  TransformGroupToSimpleGrantedAuthority.java  TransformGroupnameToSimpleGrantedAuthority.java  UsernamePasswordAuthenticationProvider.java
springsecurity-userstore/src/test/java/uk/ac/ceh/components/userstore/springsecurity/: AbstractSpnegoAuthenticationFilterTest.java  GSSKerberosTicketValidatorTest.java  HostnameKerberosTicketValidatorSelectorTest.java  KerberosAuthenticationFilterTest.java  KerberosServiceAuthenticationProviderTest.java  NegotiateAuthenticationEntryPointTest.java  NtlmAuthenticationEntryPointTest.java  NtlmAuthenticationFilterTest.java  PreAuthenticatedUsernameAuthenticationProviderTest.java  SignoutRememberMeServicesTest.java  SpnegoAuthenticationEntryPointFilterTest.java  SpnegoAuthenticationFilterTest.java  TokenRememberMeServicesTest.java  UsernamePasswordAuthenticationProviderTest.java
token-authentication-api/: pom.xml
token-authentication-crowd/: pom.xml
token-generation-api/: pom.xml
token-generation-stateless/: pom.xml
tokengeneration-api/: pom.xml
tokengeneration-stateless/: pom.xml
userstore-api/: pom.xml
userstore-api/src/main/java/uk/ac/ceh/components/userstore/: AnnotatedUserHelper.java  FieldSettingUserBuilder.java  Group.java  GroupStore.java  GroupnameAlreadyTakenException.java  InvalidCredentialsException.java  UnknownGroupException.java  UnknownUserException.java  User.java  UserAttribute.java  UserAttributeReader.java  UserAttributeReaderException.java  UserBuilder.java  UserBuilderException.java  UserBuilderFactory.java  UserStore.java  UsernameAlreadyTakenException.java  WritableGroupStore.java  WritableUserStore.java
userstore-api/src/test/java/uk/ac/ceh/components/userstore/: AnnotatedUserHelperTest.java  BadAnnoatedUserHelperTest.java  TestAnnotatedUser.java
userstore-crowd/: README.md  pom.xml
userstore-crowd/src/main/java/uk/ac/ceh/components/userstore/crowd/: CrowdApplicationCredentials.java  CrowdEhCacheSupport.java  CrowdErrorResponse.java  CrowdGroup.java  CrowdGroupSearch.java  CrowdGroupStore.java  CrowdRestException.java  CrowdUser.java  CrowdUserPassword.java  CrowdUserSearch.java  CrowdUserStore.java  TransformCrowdUserToDomainUser.java  TransformDomainUserToCrowdUser.java
userstore-crowd/src/main/java/uk/ac/ceh/components/userstore/crowd/model/: CrowdAttributes.java  CrowdErrorResponse.java  CrowdGroup.java  CrowdGroupSearch.java  CrowdUser.java  CrowdUserPassword.java  CrowdUserSearch.java
userstore-crowd/src/test/java/uk/ac/ceh/components/userstore/crowd/: CrowdGroupStoreTest.java  CrowdUserStoreTest.java  TestCrowdGroupStoreResource.java  TestCrowdUserStoreResource.java  TestTransformCrowdUserToDomainUser.java  TestTransformDomainUserToCrowdUser.java  TestUser.java
userstore-inmemory/: pom.xml
userstore-springsecurity/: pom.xml
userstore-token-authentication/: pom.xml
vocab-api/: pom.xml
vocab-rdf/: pom.xml
vocab-sparql/: pom.xml
(+54 files in other folders)
