
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ceh.components</groupId>
    <artifactId>components-parent</artifactId>
    <version>1.0.47-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CEH Java Commons</name>
    <description>A suite of common java components used for CEH applications</description>
    <url>https://github.com/NERC-CEH/java-commons</url>

    <licenses>
        <license>
            <name>GNU General Public License, version 2</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:http://gitlab.ceh.ac.uk/commons/java-commons.git</connection>
        <url>http://gitlab.ceh.ac.uk/commons/java-commons.git</url>
        <developerConnection>scm:git:https://gitlab.ceh.ac.uk/commons/java-commons.git</developerConnection>
        <tag>components-parent-1.0.46</tag>
    </scm>
  
    <developers>
        <developer>
            <name>Christopher Johnson</name>
            <email>cjohn@ceh.ac.uk</email>
            <organization>Centre for Ecology &amp; Hydrology</organization>
            <organizationUrl>http://www.ceh.ac.uk/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-io.version>2.5</commons-io.version>
        <ehcache.version>2.10.4</ehcache.version>
        <guava.version>23.0</guava.version>
        <jackson.version>2.9.0</jackson.version>
        <jgit.version>4.8.0.201706111038-r</jgit.version>
        <jersey.version>1.17.1</jersey.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.16.18</lombok.version>
        <mockito.version>2.8.47</mockito.version>
        <ntlmv2-auth.version>1.0.5</ntlmv2-auth.version>
        <spring.version>4.3.10.RELEASE</spring.version>
        <spring-security.version>4.2.3.RELEASE</spring-security.version>
        <tomcat-servlet-api.version>8.5.20</tomcat-servlet-api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>datastore-api</module>
        <module>datastore-git</module>
        <module>vocab-api</module>
        <module>vocab-sparql</module>
        <module>vocab-rdf</module>
        <module>token-generation-api</module>
        <module>token-generation-stateless</module>
        <module>userstore-api</module>
        <module>userstore-crowd</module>
        <module>userstore-inmemory</module>
        <module>springsecurity-userstore</module>
        <module>jaas-userstore-crowd</module>
    </modules>
	
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <goals>deploy</goals>
                    <scmCommentPrefix>[Maven Release]-</scmCommentPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

