
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>uk.ac.ceh.components</groupId>
    <artifactId>components-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>${project.artifactId}-${project.version}</name>

    <properties>
        <guava.version>14.0.1</guava.version>
        <spring.version>3.2.1.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>datastore-api</module>
        <module>datastore-git</module>
        <module>token-generation-api</module>
        <module>token-generation-stateless</module>
        <module>userstore-api</module>
        <module>userstore-inmemory</module>
        <module>userstore-token-authentication</module>
    </modules>
	
    <scm>
        <connection>scm:svn:http://svn.ceh.ac.uk/svn/ceh-commons/trunk</connection>
    </scm>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <goals>deploy</goals>
                    <scmCommentPrefix>[Maven Release]-</scmCommentPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>ceh-releases-nexus</id>
            <url>http://mavenrepo.nerc-lancaster.ac.uk/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>ceh-snapshots-nexus</id>
            <url>http://mavenrepo.nerc-lancaster.ac.uk/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
  </distributionManagement>
</project>

