<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ceh.components</groupId>
        <artifactId>components-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>datastore-git</artifactId>

    <name>${project.artifactId}-${project.version}</name>
    
    <dependencies>
        <dependency>
            <groupId>uk.ac.ceh.components</groupId>
            <artifactId>datastore-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ceh.components</groupId>
            <artifactId>userstore-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>2.1.0.201209190230-r</version>
        </dependency>
    </dependencies>
</project>